version: '3.8'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: Passw0rd!
      MYSQL_DATABASE: mySQLDb
      MYSQL_USER: sa
      MYSQL_PASSWORD: Passw0rd!
    ports:
      - "3306:3306"
    container_name: mysqlServer
    hostname: mysql2
    restart: unless-stopped
